MONGODB_URI='mongodb+srv://aneeshmehta2005_db_user:149209111@cluster0.kewtp1y.mongodb.net'
JWT_SECRET='your_jwt_secret_key'
NODE_ENV='development'

SMTP_USER='965b8a001@smtp-brevo.com'
SMTP_PASSWORD='DHpWnvCT6fBIqyQP'

SENDER_EMAIL='aneeshmehta2005@gmail.com'